<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:fontFamily="@font/yeon_sung"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="All Items" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewMenuRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>